# --------------------------------------------------------------------------------------
# For Frontend

# if using VSCode as the thin client, you should be able to stay with these:
REACT_APP_AIRLINES_API_URL=http://127.0.0.1:8080/airlines
REACT_APP_FLIGHTS_API_URL=http://127.0.0.1:5001/flights

# if using the broswer as the thin client, you may need to update and use these:
# REACT_APP_AIRLINES_API_URL=https://YOUR_CODESPACE_AIRLINES_URL.app.github.dev/airlines
# REACT_APP_FLIGHTS_API_URL=https://YOUR_CODESPACE_FLIGHTS_URL.app.github.dev/flights


# --------------------------------------------------------------------------------------
# For Alloy:
CLOUD_OTLP_ENDPOINT="https://YOUR_OTLP_ENDPOINT.grafana.net/otlp"
CLOUD_OTLP_USERNAME="YOUR_OTLP_USERNAME"
CLOUD_OTLP_PASSWORD="YOUR_OTLP_TOKEN"


# --------------------------------------------------------------------------------------
# For Pysroscope:

# individual service names
PYROSCOPE_APPLICATION_NAME_FOR_AIRLINES="airlines-direct-to-cloud"
PYROSCOPE_APPLICATION_NAME_FOR_FLIGHTS="flights-direct-to-cloud"

# shared by airlines and flights
PYROSCOPE_SERVER_ADDRESS="https://GET_FROM_CLOUD_PORTAL.grafana.net"
PYROSCOPE_BASIC_AUTH_USER="GET_FROM_CLOUD_PORTAL"
PYROSCOPE_BASIC_AUTH_PASSWORD="GET_FROM_CLOUD_PORTAL"
